database.url=jdbc:hsqldb:file:${LUNCHVOTER_ROOT}/dbase/lunchvoter
#database.url=jdbc:hsqldb:mem:lunchvoter
database.username=sa
database.password=
database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true